<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/app/src/androidTest/java/com/example/garimasingh/bobbleautomation" vcs="Git" />
  </component>
</project>